; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Potion Crafting"
run/main_scene="uid://bvhifu0m7tekn"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

CardDatabase="*res://Scenes/Deck/DeckDatabase.gd"

[rendering]

renderer/rendering_method="mobile"
