[gd_scene load_steps=3 format=3 uid="uid://bgv20rd725a28"]

[ext_resource type="Script" uid="uid://benk8nabuamcl" path="res://Scenes/Deck/card_ui.gd" id="1_fasgi"]

[sub_resource type="Curve" id="Curve_fasgi"]
_data = [Vector2(0, 0), 0.0, 2.1279433, 0, 0, Vector2(1, 1), 0.094887964, 0.0, 0, 0]
point_count = 2

[node name="CardUi" type="Panel"]
custom_minimum_size = Vector2(120, 180)
offset_right = 120.0
offset_bottom = 180.0
script = ExtResource("1_fasgi")
animation_curve = SubResource("Curve_fasgi")

[node name="CardNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.5
offset_right = 60.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
